[ATV-Raspy]
Tipo = monoscopio
Orologio = 1
TonoAbilitato = 1
FrequenzaTono = 500
TestoAbilitato = 1
Nominativo = IU7IGU
QTH = JN90CE
Testo = -- IU7IGU ATV -- Nel mezzo del cammin di noistra v 
Reverse = 1
Velocita = 0.4
sfondomono = monoscopio.png
sfondobarre = colorbar.png

*/ Tramite le voci presenti in questo file è possibile configurare il monoscopio:
   - per abilitare le funzioni scrivere 1 altrimenti scrivere 0, tipo: Orologio = 0 oppure Orologio=1
   - Reverse --> decide landamento del testo se abilitato il testo scorre da destra verso sinistra
     se disabilitato il testo scorre da sinistra verso destra
   - Velocita --> più alto è il valore più veloce sarà la velocità di scorrimento del testo
   